# App_Controles_XF

./: App_Controles_XF.sln
App_Controles_XF/App_Controles_XF/: App.xaml  App.xaml.cs  App_Controles_XF.csproj  MainPage.xaml  MainPage.xaml.cs
App_Controles_XF/App_Controles_XF.Android/: App_Controles_XF.Android.csproj  MainActivity.cs
App_Controles_XF/App_Controles_XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Controles_XF/App_Controles_XF.Android/Resources/: Resource.designer.cs
App_Controles_XF/App_Controles_XF.iOS/: AppDelegate.cs  App_Controles_XF.iOS.csproj  Info.plist  Main.cs
App_Controles_XF/App_Controles_XF.iOS/Properties/: AssemblyInfo.cs
App_Controles_XF/App_Controles_XF/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagemPage.xaml  ImagemPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App_Controles_XF/App_Controles_XF/Master/: Layout.xaml  Layout.xaml.cs
App_Controles_XF/App_Controles_XF/Models/: PessoaModel.cs
